.. _set1ref:

Set 1
============

Submodules
----------

.. _set1c1ref:

Challenge 1
--------------

.. automodule:: set1.c1
    :members:
    :undoc-members:
    :show-inheritance:

.. _set1c2ref:

Challenge 2
--------------

.. automodule:: set1.c2
    :members:
    :undoc-members:
    :show-inheritance:

.. _set1c3ref:

Challenge 3
--------------

.. automodule:: set1.c3
    :members:
    :undoc-members:
    :show-inheritance:

.. _set1c4ref:

Challenge 4
--------------

.. automodule:: set1.c4
    :members:
    :undoc-members:
    :show-inheritance:

.. _set1c5ref:

Challenge 5
--------------

.. automodule:: set1.c5
    :members:
    :undoc-members:
    :show-inheritance:

.. _set1c6ref:

Challenge 6
--------------

.. automodule:: set1.c6
    :members:
    :undoc-members:
    :show-inheritance:

.. _set1c7ref:

Challenge 7
--------------

.. automodule:: set1.c7
    :members:
    :undoc-members:
    :show-inheritance:

.. _set1c8ref:

Challenge 8
--------------

.. automodule:: set1.c8
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: set1
    :members:
    :undoc-members:
    :show-inheritance:
