
.. _set5:

Set 5
============

Submodules
----------

.. _set5c33:

Challenge 33
---------------

.. automodule:: set5.c33
    :members:
    :undoc-members:
    :show-inheritance:

.. _set5c34:

Challenge 34
---------------

.. automodule:: set5.c34
    :members:
    :undoc-members:
    :show-inheritance:

.. _set5c35:

Challenge 35
---------------

.. automodule:: set5.c35
    :members:
    :undoc-members:
    :show-inheritance:

.. _set5c36:

Challenge 36
---------------

.. automodule:: set5.c36
    :members:
    :undoc-members:
    :show-inheritance:

.. _set5c37:

Challenge 37
---------------

.. automodule:: set5.c37
    :members:
    :undoc-members:
    :show-inheritance:

.. _set5c38:

Challenge 38
---------------

.. automodule:: set5.c38
    :members:
    :undoc-members:
    :show-inheritance:

.. _set5c39:

Challenge 39
---------------

.. automodule:: set5.c39
    :members:
    :undoc-members:
    :show-inheritance:

.. _set5c40:

Challenge 40
---------------

.. automodule:: set5.c40
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: set5
    :members:
    :undoc-members:
    :show-inheritance:
