.. _set2ref:

Set 2
============

Submodules
----------

.. _set2c9ref:

Challenge 9
--------------

.. automodule:: set2.c9
    :members:
    :undoc-members:
    :show-inheritance:

.. _set2c10ref:

Challenge 10
---------------

.. automodule:: set2.c10
    :members:
    :undoc-members:
    :show-inheritance:

.. _set2c11ref:

Challenge 11
---------------

.. automodule:: set2.c11
    :members:
    :undoc-members:
    :show-inheritance:

.. _set2c12ref:

Challenge 12
---------------

.. automodule:: set2.c12
    :members:
    :undoc-members:
    :show-inheritance:

.. _set2c13ref:

Challenge 13
---------------

.. automodule:: set2.c13
    :members:
    :undoc-members:
    :show-inheritance:

.. _set2c14ref:

Challenge 14
---------------

.. automodule:: set2.c14
    :members:
    :undoc-members:
    :show-inheritance:

.. _set2c15ref:

Challenge 15
---------------

.. automodule:: set2.c15
    :members:
    :undoc-members:
    :show-inheritance:

.. _set2c16ref:

Challenge 16
---------------

.. automodule:: set2.c16
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: set2
    :members:
    :undoc-members:
    :show-inheritance:
