.. _set3ref:

Set 3
============

Submodules
----------

.. _set3c17ref:

Challenge 17
---------------

.. automodule:: set3.c17
    :members:
    :undoc-members:
    :show-inheritance:

.. _set3c18ref:

Challenge 18
---------------

.. automodule:: set3.c18
    :members:
    :undoc-members:
    :show-inheritance:

.. _set3c19ref:

Challenge 19
---------------

.. automodule:: set3.c19
    :members:
    :undoc-members:
    :show-inheritance:

.. _set3c20ref:

Challenge 20
---------------

.. automodule:: set3.c20
    :members:
    :undoc-members:
    :show-inheritance:

.. _set3c21ref:

Challenge 21
---------------

.. automodule:: set3.c21
    :members:
    :undoc-members:
    :show-inheritance:

.. _set3c22ref:

Challenge 22
---------------

.. automodule:: set3.c22
    :members:
    :undoc-members:
    :show-inheritance:

.. _set3c23ref:

Challenge 23
---------------

.. automodule:: set3.c23
    :members:
    :undoc-members:
    :show-inheritance:

.. _set3c24ref:

Challenge 24
---------------

.. automodule:: set3.c24
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: set3
    :members:
    :undoc-members:
    :show-inheritance:
