
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Set 5 &#8212; cryptopals-py 0.4 documentation</title>
    <link rel="stylesheet" href="cryptopals-py-rkt/docs/py/html/_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="cryptopals-py-rkt/docs/py/html/_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="cryptopals-py-rkt/docs/py/html/_static/documentation_options.js"></script>
    <script type="text/javascript" src="cryptopals-py-rkt/docs/py/html/_static/jquery.js"></script>
    <script type="text/javascript" src="cryptopals-py-rkt/docs/py/html/_static/underscore.js"></script>
    <script type="text/javascript" src="cryptopals-py-rkt/docs/py/html/_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryptopals-py 0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="set-5">
<span id="set5"></span><h1>Set 5<a class="headerlink" href="#set-5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-set5.c33">
<span id="challenge-33"></span><span id="set5c33"></span><h2>Challenge 33<a class="headerlink" href="#module-set5.c33" title="Permalink to this headline">¶</a></h2>
<p><strong>Challenge 33</strong></p>
<p><em>Implement Diffie-Hellman</em></p>
<p>For one of the most important algorithms in cryptography,
this exercise couldn’t be a whole lot easier.</p>
<p>Set a variable “p” to 37 and “g” to 5. This algorithm is so easy I’m
not even going to explain it. Just do what I do.</p>
<p>Generate “a”, a random number mod 37. Now generate “A”, which is “g”
raised to the “a” power mod 37 – <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">(g**a)</span> <span class="pre">%</span> <span class="pre">p</span></code></p>
<p>Do the same for “b” and “B”</p>
<p>“A” and “B” are public keys. Generate a session key with them;
set “s” to “B” raised to the “a” power mod 37 — <code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">(B**a)</span> <span class="pre">%</span> <span class="pre">p</span></code></p>
<p>Do the same with A**b, check that you come up with the same “s”.</p>
<p>To turn “s” into a key, you can just hash it to create 128 bits of
key material.</p>
<p>Ok, that was fun, now repeat the exercise with bignums like
in the real world. Here are parameters NIST likes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="p">:</span>
  <span class="n">ffffffffffffffffc90fdaa22168c234c4c6628b80dc1cd129024</span>
  <span class="n">e088a67cc74020bbea63b139b22514a08798e3404ddef9519b3cd</span>
  <span class="mi">3</span><span class="n">a431b302b0a6df25f14374fe1356d6d51c245e485b576625e7ec</span>
  <span class="mi">6</span><span class="n">f44c42e9a637ed6b0bff5cb6f406b7edee386bfb5a899fa5ae9f</span>
  <span class="mi">24117</span><span class="n">c4b1fe649286651ece45b3dc2007cb8a163bf0598da48361</span>
  <span class="n">c55d39a69163fa8fd24cf5f83655d23dca3ad961c62f356208552</span>
  <span class="n">bb9ed529077096966d670c354e4abc9804f1746c08ca237327fff</span>
  <span class="n">fffffffffffff</span>
<span class="n">g</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
<p>This is very easy to do in Python or Ruby or other high-level
languages that auto-promote fixnums to bignums, but it isn’t
“hard” anywhere.</p>
<dl class="class">
<dt id="set5.c33.TestDH">
<em class="property">class </em><code class="descclassname">set5.c33.</code><code class="descname">TestDH</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c33.html#TestDH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c33.TestDH" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="set5.c33.TestDH.test_challenge_33">
<code class="descname">test_challenge_33</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c33.html#TestDH.test_challenge_33"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c33.TestDH.test_challenge_33" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="set5.c33.diffie_hellman">
<code class="descclassname">set5.c33.</code><code class="descname">diffie_hellman</code><span class="sig-paren">(</span><em>p</em>, <em>g</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c33.html#diffie_hellman"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c33.diffie_hellman" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the simple Diffie-Hellman math on p and g to generate
the public/private keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> – prime number use as the modulus</li>
<li><strong>g</strong> – generator</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The private and public key pair denoted as a,A or b,B</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c33.make_session_key">
<code class="descclassname">set5.c33.</code><code class="descname">make_session_key</code><span class="sig-paren">(</span><em>pub</em>, <em>priv</em>, <em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c33.html#make_session_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c33.make_session_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a DH session key from the public, private pair</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pub</strong> – public key value (A or B)</li>
<li><strong>priv</strong> – private key value (b or a)</li>
<li><strong>p</strong> – prime number used as the modulus</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The session key made from SHA1(pub**priv % p)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-set5.c34">
<span id="challenge-34"></span><span id="set5c34"></span><h2>Challenge 34<a class="headerlink" href="#module-set5.c34" title="Permalink to this headline">¶</a></h2>
<p><strong>Challenge 34</strong></p>
<p><em>Implement a MITM Key-Fixing Attack on Diffie-Hellman with Parameter Injection</em></p>
<p>Use the code you just worked out to build a protocol and an “echo”
bot. You don’t actually have to do the network part of this if you
don’t want; just simulate that. The protocol is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">-&gt;</span><span class="n">B</span>
    <span class="n">Send</span> <span class="n">p</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">A</span>
<span class="n">B</span><span class="o">-&gt;</span><span class="n">A</span>
    <span class="n">Send</span> <span class="n">B</span>
<span class="n">A</span><span class="o">-&gt;</span><span class="n">B</span>
    <span class="n">Send</span> <span class="n">AES</span><span class="o">-</span><span class="n">CBC</span><span class="p">(</span><span class="n">SHA1</span><span class="p">(</span><span class="n">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">16</span><span class="p">],</span><span class="n">iv</span><span class="o">=</span><span class="n">random</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="n">msg</span><span class="p">)</span><span class="o">+</span><span class="n">iv</span>
<span class="n">B</span><span class="o">-&gt;</span><span class="n">A</span>
    <span class="n">Send</span> <span class="n">AES</span><span class="o">-</span><span class="n">CBC</span><span class="p">(</span><span class="n">SHA1</span><span class="p">(</span><span class="n">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">16</span><span class="p">],</span><span class="n">iv</span><span class="o">=</span><span class="n">random</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="n">A</span><span class="s1">&#39;s msg)+iv</span>
</pre></div>
</div>
<p>(In other words, derive an AES key from DH with SHA1, use it
in both directions, and do CBC with random IVs appended or prepended
to the message).</p>
<p>Now implement the following MITM attack:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">-&gt;</span><span class="n">M</span>
    <span class="n">Send</span> <span class="n">p</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">A</span>
<span class="n">M</span><span class="o">-&gt;</span><span class="n">B</span>
    <span class="n">Send</span> <span class="n">p</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">p</span>
<span class="n">B</span><span class="o">-&gt;</span><span class="n">M</span>
    <span class="n">Send</span> <span class="n">B</span>
<span class="n">M</span><span class="o">-&gt;</span><span class="n">A</span>
    <span class="n">Send</span> <span class="n">p</span>
<span class="n">A</span><span class="o">-&gt;</span><span class="n">M</span>
    <span class="n">Send</span> <span class="n">AES</span><span class="o">-</span><span class="n">CBC</span><span class="p">(</span><span class="n">SHA1</span><span class="p">(</span><span class="n">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">16</span><span class="p">],</span><span class="n">iv</span><span class="o">=</span><span class="n">random</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="n">msg</span><span class="p">)</span><span class="o">+</span><span class="n">iv</span>
<span class="n">M</span><span class="o">-&gt;</span><span class="n">B</span>
    <span class="n">Relay</span> <span class="n">to</span> <span class="n">B</span>
<span class="n">B</span><span class="o">-&gt;</span><span class="n">M</span>
    <span class="n">Send</span> <span class="n">AES</span><span class="o">-</span><span class="n">CBC</span><span class="p">(</span><span class="n">SHA1</span><span class="p">(</span><span class="n">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">16</span><span class="p">],</span><span class="n">iv</span><span class="o">=</span><span class="n">random</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span><span class="n">A</span><span class="s1">&#39;s msg)+iv</span>
<span class="n">M</span><span class="o">-&gt;</span><span class="n">A</span>
    <span class="n">Relay</span> <span class="n">to</span> <span class="n">A</span>
</pre></div>
</div>
<p>M should be able to decrypt the messages. “A” and “B” in the protocol
— the public keys, over the wire — have been swapped out with “p”.
Do the DH math on this quickly to see what that does to the predicability
of the key.</p>
<p>Decrypt the messages from M’s vantage point as they go by.</p>
<p>Note that you don’t actually have to inject bogus parameters to make
this attack work; you could just generate Ma, MA, Mb, and MB as valid
DH parameters to do a generic MITM attack. But do the paramater injection
attack; it’s going to come up again.</p>
<dl class="class">
<dt id="set5.c34.TestDHMITM">
<em class="property">class </em><code class="descclassname">set5.c34.</code><code class="descname">TestDHMITM</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c34.html#TestDHMITM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c34.TestDHMITM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="set5.c34.TestDHMITM.test_challenge_34">
<code class="descname">test_challenge_34</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c34.html#TestDHMITM.test_challenge_34"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c34.TestDHMITM.test_challenge_34" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="set5.c34.alice">
<code class="descclassname">set5.c34.</code><code class="descname">alice</code><span class="sig-paren">(</span><em>to_bob</em>, <em>from_bob</em>, <em>msgs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c34.html#alice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c34.alice" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates Alice’s communication to Bob with DH. Alice checks that
the echo she receives back is the same as the message she sent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to_bob</strong> – a queue for sending messages out to bob</li>
<li><strong>from_bob</strong> – a queue for receiving messages from bob</li>
<li><strong>msgs</strong> – list of messages to send to bob</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c34.bob">
<code class="descclassname">set5.c34.</code><code class="descname">bob</code><span class="sig-paren">(</span><em>to_alice</em>, <em>from_alice</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c34.html#bob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c34.bob" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates Bob’s communication with Alice via DH. Bob decrypts the messages
then sends them back after re-encrypting under a new IV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to_alice</strong> – a queue for sending messages to alice</li>
<li><strong>from_alice</strong> – a queue for receiving messages from alice</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c34.mallory">
<code class="descclassname">set5.c34.</code><code class="descname">mallory</code><span class="sig-paren">(</span><em>to_alice</em>, <em>from_alice</em>, <em>to_bob</em>, <em>from_bob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c34.html#mallory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c34.mallory" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates the man-in-the-middle attack by sending bad values
and decrypting the messages being passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to_alice</strong> – queue for sending messages to alice</li>
<li><strong>from_alice</strong> – queue for messages from alice</li>
<li><strong>to_bob</strong> – queue for sending messages to bob</li>
<li><strong>from_bob</strong> – queue for messages from bob</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-set5.c35">
<span id="challenge-35"></span><span id="set5c35"></span><h2>Challenge 35<a class="headerlink" href="#module-set5.c35" title="Permalink to this headline">¶</a></h2>
<p><strong>Challenge 35</strong></p>
<p><em>Implement DH with Negotiated Groups, and Break with Malicious ‘g’ Parameters</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">-&gt;</span><span class="n">B</span>
    <span class="n">Send</span> <span class="n">p</span><span class="p">,</span><span class="n">g</span>
<span class="n">B</span><span class="o">-&gt;</span><span class="n">A</span>
    <span class="n">Send</span> <span class="n">ACK</span>
<span class="n">A</span><span class="o">-&gt;</span><span class="n">B</span>
    <span class="n">Send</span> <span class="n">A</span>
<span class="n">B</span><span class="o">-&gt;</span><span class="n">A</span>
    <span class="n">Send</span> <span class="n">B</span>
<span class="n">A</span><span class="o">-&gt;</span><span class="n">B</span>
    <span class="n">Send</span> <span class="n">encrypted</span><span class="o">-</span><span class="n">message</span>
<span class="n">B</span><span class="o">-&gt;</span><span class="n">A</span>
    <span class="n">Echo</span>
</pre></div>
</div>
<p>Do the MITM attack again, but play with ‘g’.
What happens with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">p</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">p</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<dl class="class">
<dt id="set5.c35.TestNegotiatedDH">
<em class="property">class </em><code class="descclassname">set5.c35.</code><code class="descname">TestNegotiatedDH</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c35.html#TestNegotiatedDH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c35.TestNegotiatedDH" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="set5.c35.TestNegotiatedDH.test_g1">
<code class="descname">test_g1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c35.html#TestNegotiatedDH.test_g1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c35.TestNegotiatedDH.test_g1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="set5.c35.TestNegotiatedDH.test_gp">
<code class="descname">test_gp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c35.html#TestNegotiatedDH.test_gp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c35.TestNegotiatedDH.test_gp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="set5.c35.TestNegotiatedDH.test_gp_1">
<code class="descname">test_gp_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c35.html#TestNegotiatedDH.test_gp_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c35.TestNegotiatedDH.test_gp_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="set5.c35.alice">
<code class="descclassname">set5.c35.</code><code class="descname">alice</code><span class="sig-paren">(</span><em>to_bob</em>, <em>from_bob</em>, <em>msgs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c35.html#alice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c35.alice" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates Alice’s communication to Bob with DH. Alice checks that
the echo she receives back is the same as the message she sent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to_bob</strong> – a queue for sending messages out to bob</li>
<li><strong>from_bob</strong> – a queue for receiving messages from bob</li>
<li><strong>msgs</strong> – list of messages to send to bob</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c35.bob">
<code class="descclassname">set5.c35.</code><code class="descname">bob</code><span class="sig-paren">(</span><em>to_alice</em>, <em>from_alice</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c35.html#bob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c35.bob" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates Bob’s communication with Alice via DH. Bob decrypts the messages
then sends them back after re-encrypting under a new IV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to_alice</strong> – a queue for sending messages to alice</li>
<li><strong>from_alice</strong> – a queue for receiving messages from alice</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c35.mallory">
<code class="descclassname">set5.c35.</code><code class="descname">mallory</code><span class="sig-paren">(</span><em>to_alice</em>, <em>from_alice</em>, <em>to_bob</em>, <em>from_bob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c35.html#mallory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c35.mallory" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates the man-in-the-middle attack by sending bad values
and decrypting the messages being passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to_alice</strong> – queue for sending messages to alice</li>
<li><strong>from_alice</strong> – queue for messages from alice</li>
<li><strong>to_bob</strong> – queue for sending messages to bob</li>
<li><strong>from_bob</strong> – queue for messages from bob</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-set5.c36">
<span id="challenge-36"></span><span id="set5c36"></span><h2>Challenge 36<a class="headerlink" href="#module-set5.c36" title="Permalink to this headline">¶</a></h2>
<p><strong>Challenge 36</strong></p>
<p><em>Implement Secure Remote Password (SRP)</em></p>
<p>To understand SRP, look at how you generate an AES key from DH; now just observe
you can do the “opposite” operation and generate a numeric parameter from a
hash. Then:</p>
<p>Replace A and B with C and S (client &amp; server):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">&amp;</span> <span class="n">S</span>
    <span class="n">Agree</span> <span class="n">on</span> <span class="n">N</span><span class="o">=</span><span class="p">[</span><span class="n">NIST</span> <span class="n">Prime</span><span class="p">],</span> <span class="n">g</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">I</span> <span class="p">(</span><span class="n">email</span><span class="p">),</span> <span class="n">P</span> <span class="p">(</span><span class="n">password</span><span class="p">)</span>
<span class="n">S</span>
    <span class="mf">1.</span> <span class="n">Generate</span> <span class="n">salt</span> <span class="k">as</span> <span class="n">random</span> <span class="n">integer</span>
    <span class="mf">2.</span> <span class="n">Generate</span> <span class="n">string</span> <span class="n">xH</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">(</span><span class="n">salt</span> <span class="o">||</span> <span class="n">password</span><span class="p">)</span>
    <span class="mf">3.</span> <span class="n">Convert</span> <span class="n">xH</span> <span class="n">to</span> <span class="n">integer</span> <span class="n">x</span> <span class="n">somehow</span> <span class="p">(</span><span class="n">put</span> <span class="mi">0</span><span class="n">x</span> <span class="n">on</span> <span class="n">hexdigest</span><span class="p">)</span>
    <span class="mf">4.</span> <span class="n">Generate</span> <span class="n">v</span> <span class="o">=</span> <span class="n">g</span><span class="o">**</span><span class="n">x</span> <span class="o">%</span> <span class="n">N</span>
    <span class="mf">5.</span> <span class="n">Save</span> <span class="n">everything</span> <span class="n">but</span> <span class="n">x</span><span class="p">,</span> <span class="n">xH</span>
<span class="n">C</span><span class="o">-&gt;</span><span class="n">S</span>
    <span class="n">Send</span> <span class="n">I</span><span class="p">,</span> <span class="n">A</span> <span class="o">=</span> <span class="n">g</span><span class="o">**</span><span class="n">a</span> <span class="o">%</span> <span class="n">N</span> <span class="p">(</span><span class="n">a</span> <span class="n">la</span> <span class="n">Diffie</span><span class="o">-</span><span class="n">Hellman</span><span class="p">)</span>
<span class="n">S</span><span class="o">-&gt;</span><span class="n">C</span>
    <span class="n">Send</span> <span class="n">salt</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="n">k</span><span class="o">*</span><span class="n">v</span> <span class="o">+</span> <span class="n">g</span> <span class="o">**</span> <span class="n">b</span> <span class="o">%</span> <span class="n">N</span>
<span class="n">S</span><span class="p">,</span><span class="n">C</span>
    <span class="n">Compute</span> <span class="n">string</span> <span class="n">uH</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">(</span><span class="n">A</span> <span class="o">||</span> <span class="n">B</span><span class="p">),</span> <span class="n">u</span> <span class="o">=</span> <span class="n">integer</span> <span class="n">of</span> <span class="n">uH</span>
<span class="n">C</span>
    <span class="mf">1.</span> <span class="n">Generate</span> <span class="n">string</span> <span class="n">xH</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">(</span><span class="n">salt</span> <span class="o">||</span> <span class="n">password</span><span class="p">)</span>
    <span class="mf">2.</span> <span class="n">Convert</span> <span class="n">xH</span> <span class="n">to</span> <span class="n">integer</span> <span class="n">x</span> <span class="n">somehow</span> <span class="p">(</span><span class="n">put</span> <span class="mi">0</span><span class="n">x</span> <span class="n">on</span> <span class="n">hexdigest</span><span class="p">)</span>
    <span class="mf">3.</span> <span class="n">Generate</span> <span class="n">S</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span> <span class="o">-</span> <span class="n">k</span> <span class="o">*</span> <span class="n">g</span><span class="o">**</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">u</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span>
    <span class="mf">4.</span> <span class="n">Generate</span> <span class="n">K</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="n">S</span>
    <span class="mf">1.</span> <span class="n">Generate</span> <span class="n">S</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span> <span class="o">*</span> <span class="n">v</span><span class="o">**</span><span class="n">u</span><span class="p">)</span><span class="o">**</span><span class="n">b</span> <span class="o">%</span> <span class="n">N</span>
    <span class="mf">2.</span> <span class="n">Generate</span> <span class="n">K</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="n">C</span><span class="o">-&gt;</span><span class="n">S</span>
    <span class="n">Send</span> <span class="n">HMAC</span><span class="o">-</span><span class="n">SHA256</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">salt</span><span class="p">)</span>
<span class="n">S</span><span class="o">-&gt;</span><span class="n">C</span>
    <span class="n">Send</span> <span class="s1">&#39;OK&#39;</span> <span class="k">if</span> <span class="n">HMAC</span><span class="o">-</span><span class="n">SHA256</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">salt</span><span class="p">)</span> <span class="n">validates</span>
</pre></div>
</div>
<p>You’re going to want to do this at a REPL of some sort; it may take a couple of
tries.</p>
<p>It doesn’t matter how you go from integer to string or string to integer (where
things are going in or out of SHA256) as long as you do it consistently. I
tested by using the ASCII decimal representation of integers as input to SHA256,
and by converting the hexdigest to an integer when processing its output.</p>
<p>This is basically Diffie Hellman with a tweak of mixing the password into the
public keys. The server also takes an extra step to avoid storing an easily
crackable password-equivalent.</p>
<dl class="class">
<dt id="set5.c36.SRPClient">
<em class="property">class </em><code class="descclassname">set5.c36.</code><code class="descname">SRPClient</code><span class="sig-paren">(</span><em>prime</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c36.html#SRPClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c36.SRPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="set5.c36.SRPClient.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c36.html#SRPClient.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c36.SRPClient.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to log into the SRP server with the given credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email</strong> – The email of the user</li>
<li><strong>password</strong> – The password of the user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful login</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="set5.c36.SRPServer">
<em class="property">class </em><code class="descclassname">set5.c36.</code><code class="descname">SRPServer</code><span class="sig-paren">(</span><em>prime</em>, <em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c36.html#SRPServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c36.SRPServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a server that uses Secure Remote Password to authenticate users.</p>
<dl class="attribute">
<dt id="set5.c36.SRPServer.N">
<code class="descname">N</code><a class="headerlink" href="#set5.c36.SRPServer.N" title="Permalink to this definition">¶</a></dt>
<dd><p>A NIST prime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="set5.c36.SRPServer.I">
<code class="descname">I</code><a class="headerlink" href="#set5.c36.SRPServer.I" title="Permalink to this definition">¶</a></dt>
<dd><p>Email of user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bytestring</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="set5.c36.SRPServer.salt">
<code class="descname">salt</code><a class="headerlink" href="#set5.c36.SRPServer.salt" title="Permalink to this definition">¶</a></dt>
<dd><p>Random integer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bytestring</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="set5.c36.SRPServer.v">
<code class="descname">v</code><a class="headerlink" href="#set5.c36.SRPServer.v" title="Permalink to this definition">¶</a></dt>
<dd><p>Value for the password</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="set5.c36.SRPServer.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>email</em>, <em>A</em>, <em>inp</em>, <em>out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c36.html#SRPServer.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c36.SRPServer.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> (<em>bytestring</em>) – The user’s email</li>
<li><strong>A</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The SRP value for authentication</li>
<li><strong>inp</strong> (<em>queue</em>) – Input queue for communication</li>
<li><strong>out</strong> (<em>queue</em>) – Output queue for communication</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="set5.c36.TestSRP">
<em class="property">class </em><code class="descclassname">set5.c36.</code><code class="descname">TestSRP</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c36.html#TestSRP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c36.TestSRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="set5.c36.TestSRP.test_challenge_36">
<code class="descname">test_challenge_36</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c36.html#TestSRP.test_challenge_36"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c36.TestSRP.test_challenge_36" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="set5.c36.hmac_sha256">
<code class="descclassname">set5.c36.</code><code class="descname">hmac_sha256</code><span class="sig-paren">(</span><em>key</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c36.html#hmac_sha256"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c36.hmac_sha256" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an HMAC using SHA-256.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> – The HMAC key.</li>
<li><strong>message</strong> – The message to generate the MAC for.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The HMAC for the message under the given key</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c36.int_to_bytes">
<code class="descclassname">set5.c36.</code><code class="descname">int_to_bytes</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c36.html#int_to_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c36.int_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an integer to a bytestring. Stolen from StackOverflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – The number to convert to bytes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The bytestring representation of x</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-set5.c37">
<span id="challenge-37"></span><span id="set5c37"></span><h2>Challenge 37<a class="headerlink" href="#module-set5.c37" title="Permalink to this headline">¶</a></h2>
<p><strong>Challenge 37</strong></p>
<p><em>Break SRP with a Zero Key</em></p>
<p>Get your SRP working in an actual client-server setting. “Log in” with a valid
password using the protocol.</p>
<p>Now log in without your password by having the client send 0 as its “A” value.
What does this do to the “S” value that both sides compute?</p>
<p>Now log in without your password by having the client send N, N*2, &amp;c.</p>
<dl class="class">
<dt id="set5.c37.SRPClientA">
<em class="property">class </em><code class="descclassname">set5.c37.</code><code class="descname">SRPClientA</code><span class="sig-paren">(</span><em>prime</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c37.html#SRPClientA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c37.SRPClientA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="set5.c37.SRPClientA.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>email</em>, <em>password</em>, <em>A</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c37.html#SRPClientA.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c37.SRPClientA.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to log into the SRP server with the given credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email</strong> – The email of the user</li>
<li><strong>password</strong> – The password of the user</li>
<li><strong>A</strong> – A malicious A value. Must be 0, or multiple of N</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful login</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="set5.c37.TestSRP">
<em class="property">class </em><code class="descclassname">set5.c37.</code><code class="descname">TestSRP</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c37.html#TestSRP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c37.TestSRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="set5.c37.TestSRP.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c37.html#TestSRP.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c37.TestSRP.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="set5.c37.TestSRP.test_n_key">
<code class="descname">test_n_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c37.html#TestSRP.test_n_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c37.TestSRP.test_n_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="set5.c37.TestSRP.test_zero_key">
<code class="descname">test_zero_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c37.html#TestSRP.test_zero_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c37.TestSRP.test_zero_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-set5.c38">
<span id="challenge-38"></span><span id="set5c38"></span><h2>Challenge 38<a class="headerlink" href="#module-set5.c38" title="Permalink to this headline">¶</a></h2>
<p><strong>Challenge 38</strong></p>
<p><em>Offline Dictionary Attack on Simplified SRP</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">(</span><span class="n">salt</span> <span class="o">||</span> <span class="n">password</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">g</span><span class="o">**</span><span class="n">x</span> <span class="o">%</span> <span class="n">N</span>
<span class="n">C</span><span class="o">-&gt;</span><span class="n">S</span>
    <span class="n">I</span><span class="p">,</span> <span class="n">A</span> <span class="o">=</span> <span class="n">g</span><span class="o">**</span><span class="n">a</span> <span class="o">%</span> <span class="n">N</span>
<span class="n">S</span><span class="o">-&gt;</span><span class="n">C</span>
    <span class="n">salt</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="n">g</span><span class="o">**</span><span class="n">b</span> <span class="o">%</span> <span class="n">N</span><span class="p">,</span> <span class="n">u</span> <span class="o">=</span> <span class="mi">128</span><span class="o">-</span><span class="n">bit</span> <span class="n">random</span> <span class="n">number</span>
<span class="n">C</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">(</span><span class="n">salt</span> <span class="o">||</span> <span class="n">password</span><span class="p">)</span>
    <span class="n">S</span> <span class="o">=</span> <span class="n">B</span><span class="o">**</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">ux</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="n">S</span>
    <span class="n">S</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span> <span class="o">*</span> <span class="n">v</span><span class="o">**</span><span class="n">u</span><span class="p">)</span><span class="o">**</span><span class="n">b</span> <span class="o">%</span> <span class="n">N</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="n">C</span><span class="o">-&gt;</span><span class="n">S</span>
    <span class="n">Send</span> <span class="n">HMAC</span><span class="o">-</span><span class="n">SHA256</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">salt</span><span class="p">)</span>
<span class="n">S</span><span class="o">-&gt;</span><span class="n">C</span>
    <span class="n">Send</span> <span class="s1">&#39;OK&#39;</span> <span class="k">if</span> <span class="n">HMAC</span><span class="o">-</span><span class="n">SHA256</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">salt</span><span class="p">)</span> <span class="n">validates</span>
</pre></div>
</div>
<p>Note that in this protocol, the server’s “B” parameter doesn’t depend on the
password (it’s just a Diffie-Hellman public key).</p>
<p>Make sure the protocol works given a valid password.</p>
<p>Now, run the protocol as a MITM attacker, pose as the server and use arbitrary
values for b,B,u, and salt.</p>
<p>Crack the password from A’s HMAC-SHA256(K, salt)</p>
<dl class="class">
<dt id="set5.c38.MITMSimplifiedSRPServer">
<em class="property">class </em><code class="descclassname">set5.c38.</code><code class="descname">MITMSimplifiedSRPServer</code><span class="sig-paren">(</span><em>prime</em>, <em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c38.html#MITMSimplifiedSRPServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c38.MITMSimplifiedSRPServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="set5.c38.MITMSimplifiedSRPServer.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>email</em>, <em>A</em>, <em>inp</em>, <em>out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c38.html#MITMSimplifiedSRPServer.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c38.MITMSimplifiedSRPServer.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> (<em>bytestring</em>) – The user’s email</li>
<li><strong>A</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The SRP value for authentication</li>
<li><strong>inp</strong> (<em>queue</em>) – Input queue for communication</li>
<li><strong>out</strong> (<em>queue</em>) – Output queue for communication</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="set5.c38.SimplifiedSRPClient">
<em class="property">class </em><code class="descclassname">set5.c38.</code><code class="descname">SimplifiedSRPClient</code><span class="sig-paren">(</span><em>prime</em>, <em>server</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c38.html#SimplifiedSRPClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c38.SimplifiedSRPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="set5.c38.SimplifiedSRPClient.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c38.html#SimplifiedSRPClient.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c38.SimplifiedSRPClient.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to log into the SRP server with the given credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email</strong> – The email of the user</li>
<li><strong>password</strong> – The password of the user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful login</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="set5.c38.SimplifiedSRPServer">
<em class="property">class </em><code class="descclassname">set5.c38.</code><code class="descname">SimplifiedSRPServer</code><span class="sig-paren">(</span><em>prime</em>, <em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c38.html#SimplifiedSRPServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c38.SimplifiedSRPServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a server that uses a simplified version of Secure Remote
Password to authenticate users.</p>
<dl class="attribute">
<dt id="set5.c38.SimplifiedSRPServer.N">
<code class="descname">N</code><a class="headerlink" href="#set5.c38.SimplifiedSRPServer.N" title="Permalink to this definition">¶</a></dt>
<dd><p>A NIST prime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="set5.c38.SimplifiedSRPServer.I">
<code class="descname">I</code><a class="headerlink" href="#set5.c38.SimplifiedSRPServer.I" title="Permalink to this definition">¶</a></dt>
<dd><p>Email of user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bytestring</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="set5.c38.SimplifiedSRPServer.salt">
<code class="descname">salt</code><a class="headerlink" href="#set5.c38.SimplifiedSRPServer.salt" title="Permalink to this definition">¶</a></dt>
<dd><p>Random integer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bytestring</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="set5.c38.SimplifiedSRPServer.v">
<code class="descname">v</code><a class="headerlink" href="#set5.c38.SimplifiedSRPServer.v" title="Permalink to this definition">¶</a></dt>
<dd><p>Value for the password</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="set5.c38.SimplifiedSRPServer.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>email</em>, <em>A</em>, <em>inp</em>, <em>out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c38.html#SimplifiedSRPServer.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c38.SimplifiedSRPServer.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> (<em>bytestring</em>) – The user’s email</li>
<li><strong>A</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The SRP value for authentication</li>
<li><strong>inp</strong> (<em>queue</em>) – Input queue for communication</li>
<li><strong>out</strong> (<em>queue</em>) – Output queue for communication</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="set5.c38.TestSRP">
<em class="property">class </em><code class="descclassname">set5.c38.</code><code class="descname">TestSRP</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c38.html#TestSRP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c38.TestSRP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="set5.c38.TestSRP.test_mitm_srp">
<code class="descname">test_mitm_srp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c38.html#TestSRP.test_mitm_srp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c38.TestSRP.test_mitm_srp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="set5.c38.TestSRP.test_simple_srp">
<code class="descname">test_simple_srp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c38.html#TestSRP.test_simple_srp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c38.TestSRP.test_simple_srp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-set5.c39">
<span id="challenge-39"></span><span id="set5c39"></span><h2>Challenge 39<a class="headerlink" href="#module-set5.c39" title="Permalink to this headline">¶</a></h2>
<p><strong>Challenge 39</strong></p>
<p><em>Implement RSA</em></p>
<p>There are two annoying things about implementing RSA. Both of them involve key
generation; the actual encryption/decryption in RSA is trivial.</p>
<p>First, you need to generate random primes. You can’t just agree on a prime
ahead of time, like you do in DH. You can write this algorithm yourself, but I
just cheat and use OpenSSL’s BN library to do the work.</p>
<p>The second is that you need an ‘invmod’ operation (the multiplicative inverse),
which is not an operation that is wired into your language. The algorithm is
just a couple lines, but I always lose an hour getting it to work.</p>
<p>I recommend you not bother with primegen, but do take the time to get your own
EGCD and invmod algorithm working.</p>
<p>Now:</p>
<ul class="simple">
<li>Generate 2 random primes. We’ll use small numbers to start, so you can just
pick them out of a prime table. Call them ‘p’ and ‘q’.</li>
<li>Let n be p * q. You RSA math is modulo n.</li>
<li>Let et be (p-1)*(q-1) (the “totient”). You need this value only for keygen.</li>
<li>Let e be 3.</li>
<li>Compute d=invmod(e, et). invmod(17, 3120) is 2753.</li>
<li>Your public key is [e,n]. Your private key is [d,n].</li>
<li>To encrypt: c = m**e % n. To decrypt: m = c**d % n</li>
<li>Test this out with a number, like “42”.</li>
<li>Repeat with bignum primes (keep e = 3)</li>
</ul>
<p>Finally, to encrypt a string, do something cheesy, like convert the string to
hex and put “0x” on the front of it to turn it into a number. The math cares
not how stupidly you feed it strings.</p>
<dl class="class">
<dt id="set5.c39.TestRSA">
<em class="property">class </em><code class="descclassname">set5.c39.</code><code class="descname">TestRSA</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c39.html#TestRSA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c39.TestRSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="set5.c39.TestRSA.test_invmod">
<code class="descname">test_invmod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c39.html#TestRSA.test_invmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c39.TestRSA.test_invmod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="set5.c39.TestRSA.test_rsa_encrypt">
<code class="descname">test_rsa_encrypt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c39.html#TestRSA.test_rsa_encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c39.TestRSA.test_rsa_encrypt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="set5.c39.invmod">
<code class="descclassname">set5.c39.</code><code class="descname">invmod</code><span class="sig-paren">(</span><em>num</em>, <em>mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c39.html#invmod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c39.invmod" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the multiplicative inverse. I originally wrote invmod (along with)
xgcd myself, but it was just from Rosetta Code, so what’s the point?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num</strong> – The number for invert</li>
<li><strong>mod</strong> – The modulus</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Inverse mod of num.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c39.primegen">
<code class="descclassname">set5.c39.</code><code class="descname">primegen</code><span class="sig-paren">(</span><em>bit_len=2048</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c39.html#primegen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c39.primegen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a large prime number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>(</strong><strong>integer</strong> (<em>bit_len</em>) – 2048): The bit length of the number you want</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A prime number of size bit_len bits</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c39.rsa_decrypt">
<code class="descclassname">set5.c39.</code><code class="descname">rsa_decrypt</code><span class="sig-paren">(</span><em>ctxt</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c39.html#rsa_decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c39.rsa_decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs decryption using RSA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctxt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – The encrypted message</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The RSA key as a pair</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c39.rsa_encrypt">
<code class="descclassname">set5.c39.</code><code class="descname">rsa_encrypt</code><span class="sig-paren">(</span><em>message</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c39.html#rsa_encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c39.rsa_encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs encryption using an RSA key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – The message to encrypt</li>
<li><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>,</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The RSA key as a pair</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The encrypted message</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c39.rsa_keygen">
<code class="descclassname">set5.c39.</code><code class="descname">rsa_keygen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c39.html#rsa_keygen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c39.rsa_keygen" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the RSA math and gives back the public and private keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The pair (pub-key, priv-key).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-set5.c40">
<span id="challenge-40"></span><span id="set5c40"></span><h2>Challenge 40<a class="headerlink" href="#module-set5.c40" title="Permalink to this headline">¶</a></h2>
<p><strong>Challenge 40</strong></p>
<p><em>Implement an E=3 RSA Broadcast Attack</em></p>
<p>Assume you’re a Javascript programmer. That is, you’re using a naive handrolled
RSA to encrypt without padding.</p>
<p>Assume you can be coerced into encrypting the same plaintext three times, under
three different public keys. You can; it’s happened.</p>
<p>Then an attacker can trivially decrypt your message, by:</p>
<ol class="arabic simple">
<li>Capturing any 3 of the ciphertexts and their corresponding pubkeys</li>
<li>Using the CRT to solve for the number represented by the three ciphertexts
(which are residues mod their respective pubkeys)</li>
<li>Taking the cube root of the resulting number</li>
</ol>
<p>The CRT says you can take any number and represent it as the combination of a
series of residues mod a series of moduli. In the three-residue case, you have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">c_0</span> <span class="o">*</span> <span class="n">m_s_0</span> <span class="o">*</span> <span class="n">invmod</span><span class="p">(</span><span class="n">m_s_0</span><span class="p">,</span> <span class="n">n_0</span><span class="p">))</span> <span class="o">+</span>
    <span class="p">(</span><span class="n">c_1</span> <span class="o">*</span> <span class="n">m_s_1</span> <span class="o">*</span> <span class="n">invmod</span><span class="p">(</span><span class="n">m_s_1</span><span class="p">,</span> <span class="n">n_1</span><span class="p">))</span> <span class="o">+</span>
    <span class="p">(</span><span class="n">c_2</span> <span class="o">*</span> <span class="n">m_s_2</span> <span class="o">*</span> <span class="n">invmod</span><span class="p">(</span><span class="n">m_s_2</span><span class="p">,</span> <span class="n">n_2</span><span class="p">))</span> <span class="n">mod</span> <span class="n">N_012</span>
</pre></div>
</div>
<p>where:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c_0</span><span class="p">,</span> <span class="n">c_1</span><span class="p">,</span> <span class="n">c_2</span> <span class="n">are</span> <span class="n">the</span> <span class="n">three</span> <span class="n">respective</span> <span class="n">residues</span> <span class="n">mod</span> <span class="n">n_0</span><span class="p">,</span> <span class="n">n_1</span><span class="p">,</span> <span class="n">n_2</span>
<span class="n">m_s_n</span> <span class="p">(</span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="n">are</span> <span class="n">the</span> <span class="n">product</span> <span class="n">of</span> <span class="n">the</span> <span class="n">moduli</span> <span class="n">EXCEPT</span> <span class="n">n_n</span>
    <span class="n">ie</span><span class="p">,</span> <span class="n">m_s_1</span> <span class="ow">is</span> <span class="n">n_0</span> <span class="o">*</span> <span class="n">n_2</span>
<span class="n">n_012</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">product</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">three</span> <span class="n">moduli</span>
</pre></div>
</div>
<p>To decrypt the RSA using a simple cube root, leave off the final modulus
operation; just take the raw accumulated result and cube-root it.</p>
<dl class="class">
<dt id="set5.c40.BadRSAServer">
<em class="property">class </em><code class="descclassname">set5.c40.</code><code class="descname">BadRSAServer</code><a class="reference internal" href="_modules/set5/c40.html#BadRSAServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c40.BadRSAServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Simulates a dumb server that encrypts with a new RSA key pair and returns
the ciphertext with the public key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> – The message to encrypt</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The pair (ciphertext, public-key) where public-key is a pair containing
(e, n)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="set5.c40.BadRSAServer.encrypt_message">
<code class="descname">encrypt_message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c40.html#BadRSAServer.encrypt_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c40.BadRSAServer.encrypt_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="set5.c40.TestRSABroadcastAttack">
<em class="property">class </em><code class="descclassname">set5.c40.</code><code class="descname">TestRSABroadcastAttack</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c40.html#TestRSABroadcastAttack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c40.TestRSABroadcastAttack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="set5.c40.TestRSABroadcastAttack.test_rsa_attack">
<code class="descname">test_rsa_attack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c40.html#TestRSABroadcastAttack.test_rsa_attack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c40.TestRSABroadcastAttack.test_rsa_attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="set5.c40.attack_rsa">
<code class="descclassname">set5.c40.</code><code class="descname">attack_rsa</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c40.html#attack_rsa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c40.attack_rsa" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the e=3 broadcast attack as described above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – The message to send 3 times.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The message that was sent in, but decrypted from the crazy math.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set5.c40.find_invpow">
<code class="descclassname">set5.c40.</code><code class="descname">find_invpow</code><span class="sig-paren">(</span><em>x</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/set5/c40.html#find_invpow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#set5.c40.find_invpow" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the integer component of the n’th root of x,
an integer such that y ** n &lt;= x &lt; (y + 1) ** n.
Stolen from Wiki.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number to get the n’th root for</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The n’th root</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The pair of (floor, ceiling) of the n’th root of x</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-set5">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-set5" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Set 5</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-set5.c33">Challenge 33</a></li>
<li><a class="reference internal" href="#module-set5.c34">Challenge 34</a></li>
<li><a class="reference internal" href="#module-set5.c35">Challenge 35</a></li>
<li><a class="reference internal" href="#module-set5.c36">Challenge 36</a></li>
<li><a class="reference internal" href="#module-set5.c37">Challenge 37</a></li>
<li><a class="reference internal" href="#module-set5.c38">Challenge 38</a></li>
<li><a class="reference internal" href="#module-set5.c39">Challenge 39</a></li>
<li><a class="reference internal" href="#module-set5.c40">Challenge 40</a></li>
<li><a class="reference internal" href="#module-set5">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/set5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cryptopals-py 0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, aasparks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>